# Change config prerequisite

#Change block below to your credential
# ------------------------------------
# Gcp config
Gcp_Project_id ="{Your Project ID}"
Account_id = "{Your Accout ID}"
Email = "{Your Email Without Domain}"

#Please change below to your prefer location
Gcp_Zone = "asia-southeast1-b"
Gcp_Region = "asia-southeast1"


# Prefect config
Prefect_handle = "{Your Prefect Handle}"
Prefect_name = "{Your Prefect Workspacename}"
Prefect_API_KEY = "{Your Prefect API}"
Prefect_Workspaceid = "{Your Prefect WorkspaceID}"
Prefect_Accountid = "{Your Prefect AccountID}"

# Api config
Fred_API = "{Your FRED API}"

# VM config
vm_Externalip = "{Your VM External IP}"


#Auto gen credential
# ------------------------------------
Prefect_Workspace = "${Prefect_handle}/${Prefect_name}"
Gcs_Bucket_name = "fred-etedata-prod"
Prefect_API_Login = "https://api.prefect.cloud/api/accounts/${Prefect_Accountid}/workspaces/${Prefect_Workspaceid}"
Google_Cred_path = "cred/credential.json"
Docker_volpath = "/home/${Email}/Final_Project_FredETE/"
