{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 60,
  "lineage": "e04628cf-3779-bd79-c895-9119ffbb4a13",
  "outputs": {},
  "resources": [
    {
      "module": "module.google_cloud_dataproc_instance",
      "mode": "managed",
      "type": "google_dataproc_cluster",
      "name": "pyspark_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "cluster_config": [
              {
                "autoscaling_config": [],
                "bucket": "",
                "dataproc_metric_config": [],
                "encryption_config": [],
                "endpoint_config": [],
                "gce_cluster_config": [],
                "initialization_action": [],
                "lifecycle_config": [],
                "master_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 32,
                        "boot_disk_type": "pd-ssd",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "",
                    "instance_names": [],
                    "machine_type": "n2-standard-2",
                    "min_cpu_platform": "",
                    "num_instances": 1
                  }
                ],
                "metastore_config": [],
                "preemptible_worker_config": [],
                "security_config": [],
                "software_config": [
                  {
                    "image_version": "2.2-ubuntu22",
                    "optional_components": null,
                    "override_properties": {
                      "dataproc:dataproc.allow.zero.workers": "true"
                    },
                    "properties": {}
                  }
                ],
                "staging_bucket": "de-gcp-zoomcamp-project_dataproc-source",
                "temp_bucket": "",
                "worker_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 32,
                        "boot_disk_type": "pd-standard",
                        "num_local_ssds": 1
                      }
                    ],
                    "image_uri": "",
                    "instance_names": [],
                    "machine_type": "n2-standard-2",
                    "min_cpu_platform": "Intel Cascade Lake",
                    "num_instances": 2
                  }
                ]
              }
            ],
            "graceful_decommission_timeout": "120s",
            "id": "projects/de-gcp-zoomcamp-project/regions/asia-southeast1/clusters/pyspark-cluster",
            "labels": {
              "foo": "bar"
            },
            "name": "pyspark-cluster",
            "project": null,
            "region": "asia-southeast1",
            "timeouts": null,
            "virtual_cluster_config": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.google_cloud_storage_bucket.google_storage_bucket.pyspark_repo_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.google_cloud_dataproc_instance",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "pyspark_repo_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "de-gcp-zoomcamp-project_dataproc-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "1XPiQA==",
            "customer_encryption": [],
            "detect_md5hash": "OXlfYQzR5Qxn7Ml14Hnoeg==",
            "event_based_hold": false,
            "id": "de-gcp-zoomcamp-project_dataproc-source-process_gh_archive_dataproc.py",
            "kms_key_name": "",
            "md5hash": "OXlfYQzR5Qxn7Ml14Hnoeg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/de-gcp-zoomcamp-project_dataproc-source/o/process_gh_archive_dataproc.py?generation=1714797695852611\u0026alt=media",
            "metadata": {},
            "name": "process_gh_archive_dataproc.py",
            "output_name": "process_gh_archive_dataproc.py",
            "self_link": "https://www.googleapis.com/storage/v1/b/de-gcp-zoomcamp-project_dataproc-source/o/process_gh_archive_dataproc.py",
            "source": "../dataproc/process_gh_archive_dataproc.py",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.google_cloud_storage_bucket.google_storage_bucket.pyspark_repo_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.google_cloud_storage_bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "cloud_function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "de-gcp-zoomcamp-project_asia-southeast1_gcf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-SOUTHEAST1",
            "logging": [],
            "name": "de-gcp-zoomcamp-project_asia-southeast1_gcf-source",
            "project": "de-gcp-zoomcamp-project",
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/de-gcp-zoomcamp-project_asia-southeast1_gcf-source",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://de-gcp-zoomcamp-project_asia-southeast1_gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.google_cloud_storage_bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data_warehouse_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "de-gcp-zoomcamp-project_data-warehouse",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-SOUTHEAST1",
            "logging": [],
            "name": "de-gcp-zoomcamp-project_data-warehouse",
            "project": "de-gcp-zoomcamp-project",
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/de-gcp-zoomcamp-project_data-warehouse",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://de-gcp-zoomcamp-project_data-warehouse",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.google_cloud_storage_bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "pyspark_repo_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "de-gcp-zoomcamp-project_dataproc-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-SOUTHEAST1",
            "logging": [],
            "name": "de-gcp-zoomcamp-project_dataproc-source",
            "project": "de-gcp-zoomcamp-project",
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/de-gcp-zoomcamp-project_dataproc-source",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://de-gcp-zoomcamp-project_dataproc-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
